{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ogSOHQsDJc3IqsnBE3bP4",
      "type": "rectangle",
      "x": 272,
      "y": 127,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 484897528,
      "version": 113,
      "versionNonce": 1562667656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_XAsgeLSTorsXcsvYwRk"
        },
        {
          "id": "0tTRzjTqdJbSmGZjohshx",
          "type": "arrow"
        },
        {
          "id": "N_5xEWZ1ZdekUg1vGVwD6",
          "type": "arrow"
        },
        {
          "id": "-ZQuMWzyCwR4IMuK4o8Te",
          "type": "arrow"
        }
      ],
      "updated": 1730030670835,
      "link": null,
      "locked": false
    },
    {
      "id": "o_XAsgeLSTorsXcsvYwRk",
      "type": "text",
      "x": 307.5600128173828,
      "y": 144.5,
      "width": 68.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1890692088,
      "version": 68,
      "versionNonce": 526424568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030418028,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogSOHQsDJc3IqsnBE3bP4",
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 565723784,
      "index": "a2",
      "isDeleted": false,
      "id": "8rSm47x32ekWDPBiu6T3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 105064072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dI9Gk1VaybrT4RSkbyNhS"
        },
        {
          "id": "0tTRzjTqdJbSmGZjohshx",
          "type": "arrow"
        },
        {
          "id": "c4IGgAeDJdMTJvzRQ-VzZ",
          "type": "arrow"
        }
      ],
      "updated": 1730030510346,
      "link": null,
      "locked": false
    },
    {
      "id": "dI9Gk1VaybrT4RSkbyNhS",
      "type": "text",
      "x": 720.390007019043,
      "y": 147.5,
      "width": 51.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1923707528,
      "version": 32,
      "versionNonce": 1320266120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030279356,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rSm47x32ekWDPBiu6T3B",
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tTRzjTqdJbSmGZjohshx",
      "type": "arrow",
      "x": 415,
      "y": 159,
      "width": 263,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1502667000,
      "version": 43,
      "versionNonce": 2013798792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030418031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ogSOHQsDJc3IqsnBE3bP4",
        "focus": 0.04732254047322541,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8rSm47x32ekWDPBiu6T3B",
        "focus": -0.04968866749688668,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7tiLZl4cfxQLu2bpUFCe",
      "type": "text",
      "x": 495,
      "y": 138,
      "width": 128.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 214452216,
      "version": 32,
      "versionNonce": 1074005128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030315627,
      "link": null,
      "locked": false,
      "text": "@OneToMany",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@OneToMany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD1Egr2h05plsYgoDmHTs",
      "type": "text",
      "x": 476,
      "y": 168,
      "width": 89.11190795898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 633599224,
      "version": 14,
      "versionNonce": 197712264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030337923,
      "link": null,
      "locked": false,
      "text": "relationship",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt258Omh_h5FRXNwc3vxn",
      "type": "line",
      "x": 744,
      "y": 189,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 238361224,
      "version": 117,
      "versionNonce": 1870021768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030788907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3wvdT-7zI-Ng4WUJKYbJ7",
      "type": "line",
      "x": 353,
      "y": 281,
      "width": 390,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1252346872,
      "version": 100,
      "versionNonce": 603937928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030785024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_5xEWZ1ZdekUg1vGVwD6",
      "type": "arrow",
      "x": 355,
      "y": 277,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 846936968,
      "version": 93,
      "versionNonce": 991235720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030796747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ogSOHQsDJc3IqsnBE3bP4",
        "focus": -0.14487804878048777,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mq3Pjk4qzzGH--v9dz0AT",
      "type": "text",
      "x": 453,
      "y": 249.5,
      "width": 247.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1578661880,
      "version": 52,
      "versionNonce": 874492296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030455880,
      "link": null,
      "locked": false,
      "text": "@ManyToOne relationship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ManyToOne relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrV6SE-cqT0ITrTss2OZx",
      "type": "rectangle",
      "x": 655,
      "y": 346,
      "width": 280,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 608693240,
      "version": 214,
      "versionNonce": 1204447624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OE7m1R9hiFv2VcgQYLhZ5"
        },
        {
          "id": "c4IGgAeDJdMTJvzRQ-VzZ",
          "type": "arrow"
        }
      ],
      "updated": 1730030802508,
      "link": null,
      "locked": false
    },
    {
      "id": "OE7m1R9hiFv2VcgQYLhZ5",
      "type": "text",
      "x": 744.1200408935547,
      "y": 374.5,
      "width": 101.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 696103672,
      "version": 151,
      "versionNonce": 1557395592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030802508,
      "link": null,
      "locked": false,
      "text": "categories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrV6SE-cqT0ITrTss2OZx",
      "originalText": "categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4IGgAeDJdMTJvzRQ-VzZ",
      "type": "arrow",
      "x": 783,
      "y": 187,
      "width": 7.975143522593612,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1126091144,
      "version": 115,
      "versionNonce": 1166566136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030813027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.975143522593612,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rSm47x32ekWDPBiu6T3B",
        "focus": -0.49957961480680385,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wrV6SE-cqT0ITrTss2OZx",
        "focus": -0.016432817245230123,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwlaXyQgCEipJefBQrY6H",
      "type": "text",
      "x": 807,
      "y": 277,
      "width": 258.9798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 81706632,
      "version": 152,
      "versionNonce": 1269280392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030815940,
      "link": null,
      "locked": false,
      "text": "@ManyToMany relationship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ManyToMany relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0s5jDFfMlWi9m-1Src5VG",
      "type": "text",
      "x": 695,
      "y": 434,
      "width": 357.6997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 25525640,
      "version": 143,
      "versionNonce": 1560420744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030807606,
      "link": null,
      "locked": false,
      "text": "A book have many categories, and a \ncategory have many Books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A book have many categories, and a \ncategory have many Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDVPtsp_dt0_tdUXJ8ebn",
      "type": "rectangle",
      "x": 285,
      "y": 401,
      "width": 248,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1013432968,
      "version": 306,
      "versionNonce": 1402262408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ZQuMWzyCwR4IMuK4o8Te",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pZiTPzJh0S4ozT-ZgF4Bh"
        }
      ],
      "updated": 1730030772861,
      "link": null,
      "locked": false
    },
    {
      "id": "pZiTPzJh0S4ozT-ZgF4Bh",
      "type": "text",
      "x": 369.42002868652344,
      "y": 432.5,
      "width": 79.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 430463224,
      "version": 58,
      "versionNonce": 398533256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030772861,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDVPtsp_dt0_tdUXJ8ebn",
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZQuMWzyCwR4IMuK4o8Te",
      "type": "arrow",
      "x": 333,
      "y": 187,
      "width": 2.697247706422047,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1706946952,
      "version": 357,
      "versionNonce": 480976120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030828436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.697247706422047,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ogSOHQsDJc3IqsnBE3bP4",
        "focus": 0.13338764051984514,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uDVPtsp_dt0_tdUXJ8ebn",
        "focus": -0.5832386774040949,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PcgrezX7YDdZnrsoNGMCe",
      "type": "text",
      "x": 379,
      "y": 374,
      "width": 198.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2095084792,
      "version": 79,
      "versionNonce": 378729096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030780292,
      "link": null,
      "locked": false,
      "text": "@Embeddable Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Embeddable Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qA3ihwyNGDu5H538WfYc",
      "type": "text",
      "x": 285,
      "y": 504,
      "width": 779.719482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2067850232,
      "version": 30,
      "versionNonce": 153697928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730030973498,
      "link": null,
      "locked": false,
      "text": "4. Embeddable Entities (@Embeddable)\nyou can create an embeddable class. \nIf you want to add some reusable components (like an address for the author),",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Embeddable Entities (@Embeddable)\nyou can create an embeddable class. \nIf you want to add some reusable components (like an address for the author),",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}